# codesmart

./: .gitignore  README-EXECUTABLE.md  README.md  TestMain.java  TestOutputCapture.java  docker-compose.yml  package-lock.json  test_body.json  test_request.json
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/codesmart/: CodeSmartApplication.java
backend/src/main/java/com/codesmart/analyzer/: ControlFlowGraphBuilder.java  SemanticAnalyzer.java
backend/src/main/java/com/codesmart/api/: AnalysisController.java  ExecutionController.java
backend/src/main/java/com/codesmart/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/codesmart/execution/: CompilationResult.java  ExecutionEngine.java  ExecutionSession.java  StepResult.java
backend/src/main/java/com/codesmart/model/: AnalysisResult.java  AstNode.java  CallGraph.java  ClassDiagram.java  ClassInfo.java  CollectionUsage.java  ControlFlowGraph.java  DiagnosticInfo.java  HeapObject.java  ImportInfo.java  MemoryModel.java  MemoryReference.java  MethodAreaEntry.java  MethodInfo.java  ScopeInfo.java  SourceRange.java  StackFrame.java  StaticAreaEntry.java  StreamPipeline.java  StringPoolEntry.java  SymbolTable.java  ThreadModel.java  VariableInfo.java
backend/src/main/java/com/codesmart/parser/: AstNodeBuilder.java  ExplanationGenerator.java  IncrementalJavaParser.java  ParsedResult.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/codesmart/analyzer/: ControlFlowGraphBuilderTest.java
backend/src/test/java/com/codesmart/api/: AnalysisControllerIntegrationTest.java
backend/src/test/java/com/codesmart/execution/: ExecutionEngineOutputTest.java
docs/superpowers/plans/: 2026-07-13-codesmart-three-phase-release.md  2026-07-13-java-visualization-runtime.md
docs/superpowers/specs/: 2026-07-13-java-visualization-runtime-design.md
electron/: main.js  package-lock.json  package.json  preload.js
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: PackageExplorer.tsx  StatusBar.tsx  Toolbar.tsx
frontend/src/components/editor/: JavaEditor.tsx
frontend/src/components/panels/: BottomPanel.tsx  CallStackPanel.tsx  ConsolePanel.tsx  DebugConsolePanel.tsx  ExplanationPanel.tsx  ExtensionsPanel.tsx  OutputPanel.tsx  ProblemsPanel.tsx  RunDebugPanel.tsx  SearchPanel.tsx  SourceControlPanel.tsx  SymbolTablePanel.tsx  Terminal.tsx  TimelinePanel.tsx
frontend/src/components/ui/: ActivityBar.tsx  CommandPalette.tsx  ExplanationOverlay.tsx  TooltipOverlay.tsx
frontend/src/components/visualization/: AstPanel.tsx  CallGraphPanel.tsx  ClassDiagramPanel.tsx  CollectionsPanel.tsx  DpTablePanel.tsx  FlowchartPanel.tsx  LoopTracePanel.tsx  MemoizationPanel.tsx  MemoryPanel.tsx  RecursionTreePanel.tsx  ScopePanel.tsx  StreamPipelinePanel.tsx  VisualizationPanel.tsx
frontend/src/hooks/: useAnalysis.ts  useExecution.ts  useRecursionTrace.test.ts  useRecursionTrace.ts
frontend/src/services/: apiService.ts  coreServices.ts  executionEngine.test.ts  executionEngine.ts  languageConfigs.ts
frontend/src/store/: ideStore.test.ts  ideStore.ts
frontend/src/test/: analysisFixtures.ts
frontend/src/types/: index.ts
frontend/src/utils/: dpTableExtractor.ts  fileTree.test.ts  fileTree.ts  javaEditorCommands.test.ts  javaEditorCommands.ts
scripts/: run-desktop.ps1
